Folder PATH listing for volume Data
Volume serial number is B2DC-D691
D:.
|   .gitattributes
|   .gitignore
|   commands.py
|   core_logic.py
|   defaults.json
|   FingerJointsLive.manifest
|   FingerJointsLive.py
|   geometry.py
|   options.py
|   README.md
|   tree.txt
|   ui.py
|   
\---resources
    |   fingerjointslive_index.html
    |   
    +---doc
    |   |   demo.png
    |   |   gaps.png
    |   |   gaps2.png
    |   |   lapjointsresults.png
    |   |   lapjointssettings.png
    |   |   logo.png
    |   |   slicing1.png
    |   |   slicing2.png
    |   |   usage1.png
    |   |   usage2.png
    |   |   usage3.png
    |   |   usage4.png
    |   |   usage5.png
    |   |   usage6.png
    |   |   
    |   \---gallery
    |           1.jpg
    |           2.jpg
    |           3.jpg
    |           
    \---ui
        +---command_button
        |       16x16-dark.png
        |       16x16-disabled.png
        |       16x16.png
        |       32x32-dark.png
        |       32x32-disabled.png
        |       32x32.png
        |       32x32@2x-dark.png
        |       32x32@2x.png
        |       
        +---dynamic_type_equal_notch_and_finger
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---dynamic_type_fixed_finger
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---dynamic_type_fixed_notch
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---finger_number_dynamic
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---finger_number_fixed
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---placement_fingers_outside
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---placement_notches_outside
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        +---placement_same_number_start_finger
        |       16x16-disabled.png
        |       16x16-normal.png
        |       32x32-disabled.png
        |       32x32-normal.png
        |       
        \---placement_same_number_start_notch
                16x16-disabled.png
                16x16-normal.png
                32x32-disabled.png
                32x32-normal.png
                
